# MVVMRxjavaDemo

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatademo/api/: MainApiService.java
app/src/main/java/com/example/livedatademo/app/: MyApp.java
app/src/main/java/com/example/livedatademo/event/: MainEvent.java
app/src/main/java/com/example/livedatademo/model/: MainBean.java  MainEntity.java
app/src/main/java/com/example/livedatademo/repository/: MainRepository.java
app/src/main/java/com/example/livedatademo/view/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/livedatademo/viewmodel/: MainViewModel.java  SecondViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second_acitvity.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
common/library_res/: build.gradle
common/library_res/src/main/res/values/: strings.xml  styles.xml
common/library_res/src/main/res/values-en/: strings.xml
common/mvvmlibrary/: build.gradle
common/mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  IViewModelAction.java
common/mvvmlibrary/src/main/java/com/example/mvvmlibrary/observer/: ActivityLifecycleObserver.java  FragmentLifecycleObserver.java
common/networkrequest/: build.gradle
common/networkrequest/src/main/java/com/example/networkrequest/arouter/: Constance.java
common/networkrequest/src/main/java/com/example/networkrequest/liveeventbus/: LiveEventBus.java
common/networkrequest/src/main/java/com/example/networkrequest/utils/: RxUtils.java  ToastUtils.java  Utils.java
common/widget/: build.gradle
common/widget/src/main/java/com/example/widget/album/: Action.java  Album.java  AlbumFile.java
common/widget/src/main/java/com/example/widget/album/api/: AlbumMultipleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceAlbumWrapper.java  BasicChoiceVideoWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  ImageMultipleWrapper.java  VideoCameraWrapper.java  VideoMultipleWrapper.java
common/widget/src/main/java/com/example/widget/album/mvp/: ActivitySource.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Source.java  ViewSource.java
common/widget/src/main/java/com/example/widget/album/provider/: CameraFileProvider.java
common/widget/src/main/java/com/example/widget/album/util/: AlbumUtils.java  SystemBar.java
common/widget/src/main/java/com/example/widget/album/widget/: ColorProgressBar.java  LoadingDialog.java  SquareCardView.java  SquareFrameLayout.java  SquareImageView.java  SquareRelativeLayout.java  TransferLayout.java
common/widget/src/main/java/com/example/widget/calendarview/: BaseRecyclerAdapter.java  BaseView.java  BipoMonthView.java  CalendarLayout.java  CalendarView.java  CalendarViewDelegate.java  DefaultYearView.java  LunarCalendar.java  MonthViewPager.java  SolarTermUtil.java  WeekBar.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewSelectLayout.java
common/widget/src/main/java/com/example/widget/guide/: NewbieGuide.java
common/widget/src/main/java/com/example/widget/image/: CircleImageView.java
common/widget/src/main/java/com/example/widget/recyclerview/: MyRecyclerview.java
common/widget/src/main/java/com/example/widget/selfdefinedtextview/: DefinedTextView.java
common/widget/src/main/res/layout/: album_activity_gallery.xml  album_activity_null.xml  album_content_album.xml  album_dialog_floder.xml  album_item_content_image.xml  album_item_content_video.xml  album_toolbar_dark.xml  album_toolbar_light.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/repository/: LoginRepository.java
login/src/main/java/com/example/login/view/: LoginActivity.java  RegisterActivity.java
login/src/main/java/com/example/login/viewmodel/: LoginViewModel.java
login/src/main/res/layout/: activity_login.xml  activity_register.xml
login/src/main/res/values/: styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/view/: MainActivity.java
main/src/main/java/com/example/main/viewmodel/: MainViewModel.java
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: strings.xml
mvvmlibrary/: build.gradle
mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/widget/loadingdrawable/: LoadingDialog.java
networkrequest/: build.gradle
networkrequest/src/main/java/com/example/networkrequest/arouter/: Constance.java
networkrequest/src/main/java/com/example/networkrequest/http/: HttpRequest.java
(+44 files in other folders)
